# wc-auto

./: .project  pom.xml
TestData/: .~lock.WC_TestData.xlsx#  TestNGData.xlsx  WC_TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional Suite/: Dependencies Test.html  Dependencies Test.xml  Login Test.html  Login Test.xml  Retry Test.html  Retry Test.xml  SelendroidHomeScreen Test.html  SelendroidHomeScreen Test.xml  Validtate Title Test.html  Validtate Title Test.xml  WC Consultation Test.html  WC Consultation Test.xml  WebViewScreen Test.html  WebViewScreen Test.xml
test-output/Functional Suite (0)/: Dependencies Test.html  Dependencies Test.xml  Login Test.html  Login Test.xml  Validtate Title Test.html  Validtate Title Test.xml  testng-failed.xml
test-output/Regression/: Regression Login Test.html  Regression Login Test.xml  Regression Validate Title Test.html  Regression Validate Title Test.xml  TestParametersFromXML Test.html  TestParametersFromXML Test.xml  TestParametersFromXML1 Test.html  TestParametersFromXML1 Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-Parameterization.DataProvides.xml  TEST-Parameterization.NewTestLogin.xml  TEST-Parameterization.TestParameterization.xml  TEST-Parameterization.TestParametersFromXML.xml  TEST-Regression.TestCase1.xml  TEST-Regression.TestCase2.xml  TEST-Retry.TestLogin.xml  TEST-Testcases.SkipTest.xml  TEST-Testcases.TestCase1.xml  TEST-Testcases.TestCase2.xml  TEST-Testcases.TestCase3.xml  TEST-testcases.SelendroidHomeScreenValidationTest.xml  TEST-testcases.WCConsultationFlowTest.xml  TEST-testcases.WebViewScreenValidationTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Functional Suite/: Retry Test.properties  SelendroidHomeScreen Test.properties  Validtate Title Test.properties  WC Consultation Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Functional Suite (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: TestParametersFromXML1 Test.properties  methods-alphabetical.html  testng.xml.html  toc.html
(+57 files in other folders)
